<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.0</Version>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>SystemsR3.Infrastructure</Title>
        <Authors>Grofit (LP)</Authors>
        <PackageLicenseUrl>https://github.com/ecsr3/ecsr3/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/ecsr3/ecsr3</PackageProjectUrl>
        <Description>A set of convention based classes to speed up the setup of projects using SystemsR3</Description>
        <PackageTags>r3 reactive patterns ioc game-development view-separation xna monogame unity</PackageTags>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SystemsR3\SystemsR3.csproj" />
    </ItemGroup>

</Project>
