<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>EcsR3</Title>
    <Authors>Grofit (LP)</Authors>
    <PackageLicenseUrl>https://github.com/ecsrx/ecsr3/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ecsrx/ecsr3</PackageProjectUrl>
    <Description>A reactive take on the ECS pattern for .net game developers</Description>
    <PackageTags>ecs r3 reactive patterns ioc game-development xna monogame unity</PackageTags>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SystemsR3\SystemsR3.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Lookups\" />
  </ItemGroup>
</Project>