# EcsR3

./: README.md  appveyor.yml
src/EcsR3/: EcsR3.csproj
src/EcsR3.Benchmarks/: EcsR3.Benchmarks.csproj  EcsR3Benchmark.cs  Program.cs
src/EcsR3.Benchmarks/Benchmarks/: BatchSystemMultiThreadingBenchmark.cs  BatchVsMultiplexedClassComponentBenchmark.cs  BatchVsMultiplexedStructComponentBenchmark.cs  ComputedComponentGroupsAddAndRemoveBenchmark.cs  ComputedEntityGroupsAddAndRemoveBenchmark.cs  ComputedEntityGroupsAddAndRemoveWithNoiseBenchmark.cs  EntityAddComponentsBenchmark.cs  EntityGroupMatchingBenchmark.cs  EntityRetrievalBenchmark.cs  ExecutorAddAndRemoveEntitiesBenchmark.cs  IdPoolBenchmarks.cs  MultiThreadedIdPoolBenchmarks.cs  MultipleComputedEntityGroupsAddAndRemoveBenchmark.cs  MultipleObservableGroupsAddAndRemoveBenchmark.cs  ObservableGroupsAddAndRemoveBenchmark.cs  ObservableGroupsAddAndRemoveWithNoiseBenchmark.cs  OptimizedIdPoolBenchmarks.cs  PreAllocated_EntityAdd_StructComponents_Benchmark.cs
src/EcsR3.Benchmarks/Documentation/: EntityCreationBenchmarks.cs
src/EcsR3.Benchmarks/Exploratory/: ArrayResizeBenchmarks.cs  ForVsForEachIteratorTypes.cs  IntValueLookupBenchmarks.cs  IsPatternMatchingBenchmark.cs  KeyedCollectionVsDictionaryBenchmarks.cs  MultiDimensionalArrayResizeBenchmarks.cs  MultipleArrayUpdateBenchmarks.cs  ParallelBenchmarks.cs  ParallelReadOnlyBenchmarks.cs  StackBenchmarks.cs  ToArrayWithLogicBenchmarks.cs  TwoDimensionalArrayTypeBenchmarks.cs
src/EcsR3.Examples/: EcsR3.Examples.csproj  Program.cs
src/EcsR3.Examples/Application/: BasicLoopApplication.cs  EcsR3BenchmarkConsoleApplication.cs  EcsR3ConsoleApplication.cs  EcsRxConsoleApplication.cs
src/EcsR3.Examples/Custom/: SetupSystemPriorityApplication.cs
src/EcsR3.Examples/Extensions/: IObservableExtensions.cs
src/EcsR3.Plugins.Batching/: BatchPlugin.cs  EcsR3.Plugins.Batching.csproj
src/EcsR3.Plugins.Batching/Accessors/: AccessorToken.cs  BatchAccessor.cs  BatchManager.cs  IBatchAccessor.cs  IBatchManager.cs  IReferenceBatchAccessor.cs  ReferenceBatchAccessor.cs
src/EcsR3.Plugins.Batching/Batches/: Batch.cs  PinnedBatch.cs  ReferenceBatch.cs
src/EcsR3.Plugins.Batching/Builders/: BatchBuilder.cs  IBatchBuilder.cs  IReferenceBatchBuilder.cs  ReferenceBatchBuilder.cs
src/EcsR3.Plugins.Batching/Factories/: BatchBuilderFactory.cs  IBatchBuilderFactory.cs  IReferenceBatchBuilderFactory.cs  ReferenceBatchBuilderFactory.cs
src/EcsR3.Plugins.Batching/Systems/: BatchedSystem.cs  ManualBatchedSystem.cs  ReferenceBatchedSystem.cs
src/EcsR3.Plugins.GroupBinding/: EcsR3.Plugins.GroupBinding.csproj  GroupBindingsPlugin.cs
src/EcsR3.Plugins.GroupBinding/Attributes/: FromComponentsAttribute.cs  FromGroupAttribute.cs
src/EcsR3.Plugins.GroupBinding/Exceptions/: MissingGroupSystemInterfaceException.cs
src/EcsR3.Plugins.GroupBinding/Groups/: GroupWithAffinity.cs
src/EcsR3.Plugins.Transforms/: EcsR3.Plugins.Transforms.csproj  TransformsPlugin.cs
src/EcsR3.Plugins.Transforms/Components/: Transform2DComponent.cs  TransformComponent.cs
src/EcsR3.Plugins.UtilityAI/: EcsR3.Plugins.UtilityAI.csproj  UtilityAIPlugin.cs
src/EcsR3.Plugins.UtilityAI/Clampers/: Clamper.cs  DynamicClamper.cs  IClamper.cs  PassThroughClamper.cs  PresetClampers.cs
src/EcsR3.Plugins.UtilityAI/Components/: AgentComponent.cs
src/EcsR3.Plugins.UtilityAI/Extensions/: AgentComponentExtensions.cs  ConsiderationExtensions.cs  HeatmapExtensions.cs  UtilityExtensions.cs
src/EcsR3.Plugins.UtilityAI/Keys/: AdviceWithScore.cs  ConsiderationKey.cs  ConsiderationKeyWithScore.cs  ConsiderationLookup.cs
src/EcsR3.Plugins.UtilityAI/Modules/: UtilityAIModule.cs
src/EcsR3.Plugins.UtilityAI/Systems/: AdviceActionSystem.cs  AdviceRankingSystem.cs  AdviceSystem.cs  ConsiderationSystem.cs
src/EcsR3.Plugins.UtilityAI/Types/: AdviceCategoryType.cs  AdviceEngineVariableTypes.cs
src/EcsR3.Plugins.UtilityAI/Utility/: Heatmap.cs  HeatmapPosition.cs  PhysicalHeatmap.cs
src/EcsR3.Plugins.UtilityAI/Variables/: AdviceVariables.cs  ConsiderationVariables.cs  IAdviceVariables.cs  IConsiderationVariables.cs
src/EcsR3.Plugins.Views/: EcsR3.Plugins.Views.csproj  ViewsPlugin.cs
src/EcsR3.Plugins.Views/Components/: ViewComponent.cs
src/EcsR3.Plugins.Views/Extensions/: IEcsRxApplicationExtensions.cs
src/EcsR3.Plugins.Views/Pooling/: IViewPool.cs  ViewObjectContainer.cs  ViewPool.cs
src/EcsR3.Plugins.Views/Pools/: ViewPool.cs
src/EcsR3.Plugins.Views/Systems/: IViewResolverSystem.cs  PooledViewResolverSystem.cs  ViewResolverSystem.cs
src/EcsR3.Plugins.Views/ViewHandlers/: IViewHandler.cs
src/EcsR3.Tests/: EcsR3.Tests.csproj
src/EcsR3.Tests/EcsR3/: EntityChangeRouterTests.cs  EntityRoutingContractTests.cs  EntityTests.cs  IApplicationExtensionsTests.cs  IDependencyRegistryExtensionTests.cs  IEntityComponentAccessorExtensionTests.cs  IEnumerableExtensionsTests.cs  IGroupExtensionTests.cs  ISystemExtensionTests.cs
src/EcsR3.Tests/EcsRx/: EntityChangeRouterTests.cs  EntityTests.cs  IApplicationExtensionsTests.cs  IEnumerableExtensionsTests.cs
src/EcsR3.Tests/Helpers/: ManualUpdateScheduler.cs
src/EcsR3.Tests/Models/: ComplexObject.cs  ComponentWithReactiveProperty.cs  ComponentWithoutInterface.cs  TestComponentOne.cs  TestComponentThree.cs  TestComponentTwo.cs  (+3 more)
src/SystemsR3/: SystemsR3.csproj
src/SystemsR3.Infrastructure/: ISystemsR3Application.cs  ISystemsRxApplication.cs  SystemsR3.Infrastructure.csproj  SystemsR3Application.cs  SystemsRxApplication.cs
src/SystemsR3.Infrastructure.Autofac/: AutofacDependencyRegistry.cs  AutofacDependencyResolver.cs  SystemsR3.Infrastructure.Autofac.csproj
src/SystemsR3.Infrastructure.DryIoc/: DryIocDependencyRegistry.cs  DryIocDependencyResolver.cs  SystemsR3.Infrastructure.DryIoc.csproj
src/SystemsR3.Infrastructure.Ninject/: NinjectDependencyRegistry.cs  NinjectDependencyResolver.cs  SystemsR3.Infrastructure.Ninject.csproj
src/SystemsR3.Plugins.Transforms/: SystemsR3.Plugins.Transforms.csproj  TransformsPlugin.cs
src/SystemsR3.Tests/: SystemsR3.Tests.csproj
(+651 files in other folders)
