<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.0</Version>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>EcsR3.Plugins.UtilityAI</Title>
        <Authors>Grofit (LP)</Authors>
        <PackageLicenseUrl>https://github.com/ecsrx/ecsr3/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/ecsrx/ecsr3</PackageProjectUrl>
        <Description>A basic implementation of Utility AI for EcsR3</Description>
        <PackageTags>ecs r3 reactive patterns ioc game-development view-separation xna monogame unity</PackageTags>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EcsR3.Infrastructure\EcsR3.Infrastructure.csproj" />
        <ProjectReference Include="..\EcsR3\EcsR3.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenRpg.CurveFunctions" Version="0.43.75" />
    </ItemGroup>

</Project>
