<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.0</Version>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>SystemsR3</Title>
        <Authors>Grofit (LP)</Authors>
        <PackageLicenseUrl>https://github.com/ecsrx/ecsr3/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/ecsrx/ecsr3</PackageProjectUrl>
        <Description>A set of reactive systems to develop games or applications using R3</Description>
        <PackageTags>r3 reactive patterns ioc game-development xna monogame unity</PackageTags>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="R3" Version="1.2.9" />
    </ItemGroup>

</Project>
