<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>13</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EcsR3.Infrastructure\EcsR3.Infrastructure.csproj">
      <Project>{AD7EB200-BF3C-433B-96D2-D114DBE5B1E2}</Project>
      <Name>EcsRx.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\EcsR3.Plugins.GroupBinding\EcsR3.Plugins.GroupBinding.csproj" />
    <ProjectReference Include="..\EcsR3.Plugins.Views\EcsR3.Plugins.Views.csproj" />
    <ProjectReference Include="..\EcsR3\EcsR3.csproj">
      <Project>{5F5B6094-C56A-47E9-A835-127D0FFBF4C6}</Project>
      <Name>EcsRx</Name>
    </ProjectReference>
  </ItemGroup>
</Project>