<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.0</Version>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>EcsR3.Plugins.Transforms</Title>
        <Authors>Grofit (LP)</Authors>
        <PackageLicenseUrl>https://github.com/ecsrx/ecsr3/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/ecsrx/ecsr3</PackageProjectUrl>
        <Description>A plugin to provide a consistent way to represent 2d/3d transforms</Description>
        <PackageTags>ecs r3 reactive patterns ioc game-development xna monogame unity</PackageTags>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EcsR3\EcsR3.csproj" />
      <ProjectReference Include="..\SystemsR3.Plugins.Transforms\SystemsR3.Plugins.Transforms.csproj" />
    </ItemGroup>

</Project>
