<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.0</Version>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>SystemsR3.Infrastructure.DryIoc</Title>
        <Authors>Grofit (LP)</Authors>
        <PackageLicenseUrl>https://github.com/ecsrx/ecsr3/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/ecsrx/ecsr3</PackageProjectUrl>
        <Description>DryIoc dependency wrapper for use with infrastructure projects</Description>
        <PackageTags>ecs r3 reactive patterns ioc game-development xna monogame unity</PackageTags>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.dll" Version="5.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SystemsR3.Infrastructure\SystemsR3.Infrastructure.csproj" />
    </ItemGroup>

</Project>
