<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>13</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SystemsR3.Infrastructure\SystemsR3.Infrastructure.csproj" />
    <ProjectReference Include="..\SystemsR3.Infrastructure.Autofac\SystemsR3.Infrastructure.Autofac.csproj" />
    <ProjectReference Include="..\SystemsR3.Infrastructure.Ninject\SystemsR3.Infrastructure.Ninject.csproj" />
    <ProjectReference Include="..\SystemsR3.Infrastructure.MicrosoftDependencyInjection\SystemsR3.Infrastructure.MicrosoftDependencyInjection.csproj" />
    <ProjectReference Include="..\SystemsR3.Infrastructure.DryIoc\SystemsR3.Infrastructure.DryIoc.csproj" />
  </ItemGroup>
</Project>